{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "peacock.color": "#e8edd0",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#fafbf5",
      "activityBar.background": "#fafbf5",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#76bbc8",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#fafbf5",
      "statusBar.background": "#e8edd0",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#d6dfab",
      "statusBarItem.remoteBackground": "#e8edd0",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#e8edd0",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#e8edd099",
      "titleBar.inactiveForeground": "#15202b99"
    }
  }
}
